; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ChPacker"
config/version="1.0.0"
run/main_scene="res://main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="ChPacker"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Executor="*res://executor.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/log_path="user://logs/ChPacker.log"
gdscript/warnings/untyped_declaration=2

[display]

window/size/viewport_width=854
window/size/viewport_height=480
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/native_dialogs/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
